{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js'></script>
    <title>{% block title %}Commulator{% endblock %}</title>
    {% block stylesheet %}

    <style>
        .hero {
          background-color: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
        }

        /* .navbar-burger {
          background-color: rgb(29, 29, 29);
        } */

        .navbar-burger {
            display: none;
        }

        .navbar .buttons {
            display: block;
        }

        .navbar-menu {
            background-color: #000;
        }

        @media screen and (max-width: 768px) {
          .navbar-burger {
            display: block;
          }

          .navbar-menu {
            display: none;
            background-color: #000;
          }
        }

        .is-active .navbar-menu {
            display: block;
        }

        .navbar-item {
            color: #fff;
        }

        .navbar-item:hover {
            background-color: #000;
            color: #000;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .columns {
            display: flex;
        }

        .column {
            flex: 1;
        }

        img {
            width: 100%;
        }

        .hero-foot {
            background-color: #333;
            color: #fff;
        }

        .hero-foot a {
            color: #fff;
        }

        .hero-foot a:hover {
            color: #ccc;
        }

        .hero-foot ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .hero-foot li {
            display: inline-block;
        }

        .hero-foot li a {
          display: block;
        }




    </style>
    {% endblock %}
      
</head>
<body>
    {% block body %}
    <section class="hero is-medium">
      <div class="hero-head">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="#">
              <img src="{% static 'com-w.png' %}" alt="Logo">
            </a>
        
            <a role="button" id="burger" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroB">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
        
          <div id="navbarMenuHeroB" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <a class="navbar-item" href="#">Home</a>
                <a class="navbar-item" href="#">About</a>
                <a class="navbar-item" href="#">Contact</a>
                <div class="buttons">
                  <a class="button is-danger" href="#">Log in</a>
                  <a class="button is-warning" href="#">Sign up</a>
                </div>
              </div>
            </div>
          </div>
        </nav>        
      </div>
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column">
              <img src="https://user-images.githubusercontent.com/59466195/207965767-3e6c3813-ce46-4a15-8a91-141587898ecb.jpg" alt="image">
            </div>
            <div class="column">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et dui euismod, consectetur nisi ac, mollis ligula. Aenean ultricies malesuada odio, eget iaculis leo rutrum et. Ut mauris sem, dictum at dictum eget, ultrices eu massa. Fusce id felis sed lacus posuere interdum. Proin rhoncus mi quis auctor dictum. Aliquam erat volutpat. Duis fringilla, tellus ut imperdiet tristique, enim magna viverra ipsum, id aliquam lacus quam at lacus. Ut dignissim est sed nisi placerat volutpat. Fusce ac dignissim nunc. In hac habitasse platea dictumst. Donec condimentum enim ut lectus auctor, a faucibus eros ultricies.</p>
            </div>
          </div>
          <div class="columns">
            <div class="column">
              <img src="https://user-images.githubusercontent.com/59466195/207965767-3e6c3813-ce46-4a15-8a91-141587898ecb.jpg" alt="image">
            </div>
            <div class="column">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et dui euismod, consectetur nisi ac, mollis ligula. Aenean ultricies malesuada odio, eget iaculis leo rutrum et. Ut mauris sem, dictum at dictum eget, ultrices eu massa. Fusce id felis sed lacus posuere interdum. Proin rhoncus mi quis auctor dictum. Aliquam erat volutpat. Duis fringilla, tellus ut imperdiet tristique, enim magna viverra ipsum, id aliquam lacus quam at lacus. Ut dignissim est sed nisi placerat volutpat. Fusce ac dignissim nunc. In hac habitasse platea dictumst. Donec condimentum enim ut lectus auctor, a faucibus eros ultricies.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-foot">
        <div class="container">
          <div class="columns">
            <div class="column is-3">
              <h3 class="title is-5">Newsletter</h3>
              <p>Newsletter:</p>
              <div class="field has-addons">
                <div class="control is-expanded">
                  <input class="input" type="email" placeholder="Enter your email">
                </div>
                <div class="control">
                  <button class="button is-primary">Sign up</button>
                </div>
              </div>
            </div>
            <div class="column is-3">
              <h3 class="title is-5">Follow us</h3>
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
        const burgerIcon = document.querySelector('#burger');
        const navbarMenu = document.querySelector('#navbarMenuHeroB');

        burgerIcon.addEventListener('click', () => {
            navbarMenu.classList.toggle('is-active');
        });
    </script>
    {% endblock body %}
</body>
</html>
